ACCEPT_KEYWORDS = "test"
ACCEPT_LICENSE = "* -@EULA"
TEXTURE_SIZE = "min"
PORTMOD_MIRRORS = "https://gitlab.com/portmod/mirror/raw/master/"
PROFILE_ONLY_VARIABLES = "ARCH USE_EXPAND USE_EXPAND_IMPLICIT USE_EXPAND_HIDDEN TEST_PROFILE_ONLY"
INFO_VARS = "ACCEPT_KEYWORDS ACCEPT_LICENSE ARCH PLATFORM"
USE_EXPAND = "SCREEN_ASPECT"
INSTALL_DEST = "pkg/{CATEGORY}/{PN}"
VFS = True
MODULEPATH = "modules"
if PLATFORM == "win32":
    PATH = f"{PATH};{ROOT}/bin"
else:
    PATH = f"{PATH}:{ROOT}/bin"
LOCAL_MODS = "local"
CFG_PROTECT = "etc/*"
